"""
Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
до минуты: <s> сек;
до часа: <m> мин <s> сек;
до суток: <h> час <m> мин <s> сек;
* в остальных случаях: <d> дн <h> час <m> мин <s> сек.

"""


time = int(input("Введите время в секундах: "))
result = ""

if time // 86400 > 0:                               # Проверяем, если введеное время больше суток.
    result = result + f'{time // 86400} дн '        # Добавляем к результату строку
    time = time % 86400                             # с указанием количества дней.

if time // 3600 > 0:                                # Делаем то же для часов, минут и секунд.
    result = result + f'{time // 3600} час '
    time = time % 3600

if time // 60 > 0:
    result = result + f'{time // 60} мин '
    time = time % 60

if time > 0:
    result = result + f'{time} сек '

print(result)
