"""
Реализовать склонение слова «процент» для чисел до 20.
Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента».
Вывести все склонения для проверки.

Комментарий: Сначала выводятся несколько заранее заданных чисел для проверки склонений,
после - пользовательское число.
Программа корректно работает с любым введеным целым числом, в т.ч. отрицательным.
"""


procents = [0, 1, 3, 5, 11, int(input("Введите количество процентов: "))]
for procent in procents:
    procent_abs = abs(procent)
    noun = ""
    if procent_abs % 10 == 1 and procent_abs % 100 != 11:
        noun = "процент"
    elif (1 < procent_abs % 10 < 5) and not (11 < procent_abs % 100 < 15):
        noun = 'процента'
    else:
        noun = 'процентов'
    print(procent, noun)
