"""
Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык. Например:
# >>> num_translate("one")
"один"
# >>> num_translate("eight")
"восемь"

Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию, необходимую для перевода
какой тип данных выбрать, в теле функции или снаружи.

Комментарий:
Вместо перевода на русский язык - реализован перевод на счет древних русов
"""


# Из двух списков для удобства сформируем словарь, где ключами будут английские слова, а значениями - русские
numbers_eng = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten']
numbers_rus = ['ноль', 'целковый', 'полушка', 'четвертушка', 'осьмушка', 'пудовичок', 'медячок', 'серебрячок',
               'золотничок', 'девятичок', 'десятичок']
dictionary = dict(zip(numbers_eng, numbers_rus))


def num_translate_adv_rus(number):
    """Функция находит в словаре для соответствующего английского числительного русский перевод, сохраняя регистр"""
    if number.lower() in dictionary:
        translated = dictionary[number.lower()]
        if number.istitle():
            translated = translated.capitalize()
        return translated
    else:
        return 'Вы ввели что-то не то'


result = num_translate_adv_rus(input("Введите числительное от 0 до 10 на английском языке: "))
print(f'На счете древних русов это будет: {result}')
