"""
Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна;
проверить работу метода.

Например: 20 м*5000 м*25 кг*5 см = 12500 т.

"""


class Road:
    mass_per_cm = 25
    thickness = 5

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calc_mass(self):
        return self._width * self._length * Road.thickness * Road.mass_per_cm


some_road = Road(1000, 20)
print(some_road.calc_mass())
