"""
Создать класс TrafficLight (светофор):
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов.
При его нарушении выводить соответствующее сообщение и завершать скрипт.


Комментарий:
Светофор запускается методом .running('Цвет'). При нарушении последовательности или неправильно указаном цвете скрипт
завершится.
"""

from time import sleep


class TrafficLight:

    def __init__(self):
        self.__color = 'Не работает'
        self.sequence = (('Красный', 7), ('Желтый', 2), ('Зеленый', 5))
        self.idx = 0

    def running(self, req_color):
        if req_color == self.sequence[self.idx][0]:
            self.__color = req_color
            print(f'Светофор показывает {self.__color}')
            sleep(self.sequence[self.idx][1])
            self.idx = self.idx + 1 if self.idx < 2 else 0
            self.__color = 'Не работает'
        elif req_color in self.sequence:
            print(f'Ошибка! Нарушена последовательность')
            exit()
        else:
            print('Такого цвета у светофора нет')
            exit()


first_tl = TrafficLight()
first_tl.running('Красный')
first_tl.running('Желтый')
first_tl.running('Красный')
first_tl.running('Зеленый')
