"""
Создать собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
Проверить его работу на данных, вводимых пользователем.
При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""


class MyError(Exception):
    def __init__(self, txt):
        self.txt = txt


a = int(input('Введите числитель: '))
b = int(input('Введите знаменатель: '))
try:
    if b != 0:
        print(a / b)
    else:
        raise MyError('Вы поделили на ноль')
except MyError as err:
    print(err)
