"""Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
(добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём
до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
Как модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
Главное: дополнить числа до двух разрядов нулём!
"""


wordlist = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']


def is_number(number):              # Создаем свою функцию для проверки, является ли элемент массива числом
    try:                            # т.к. стандартные методы .isnumeric или .isdigit не сработают для элемента
        int(number)                 # "+5"
        return True
    except ValueError:
        return False


counter = 0
while counter < len(wordlist):              # Добавляем кавычки перед и после каждого элемента,
    if is_number(wordlist[counter]):        # который является числом
        wordlist.insert(counter + 1, '"')
        wordlist.insert(counter, '"')
        counter += 1
        if abs(int(wordlist[counter])) < 10:                # Дополняем число, чтобы
            wordlist[counter] = list(wordlist[counter])     # оно имело минимум 2 целочисленных разряда
            wordlist[counter].insert(-1, "0")
            wordlist[counter] = ''.join(wordlist[counter])
    counter += 1

print(wordlist)                             # Выводим получившийся список

counter = 0
while counter < len(wordlist):              # Чтобы объединить список в строку, не добавляя пробелы
    if wordlist[counter] == '"':            # между кавычками и числами, добавляем пробел после каждого
        counter += 1                        # элемента списка, кроме кавычек и всех элементов, которые идут
        while wordlist[counter] != '"':     # за ними до следующих кавычек.
            counter += 1                    # При этом исходим из того, что на каждые открывающие кавычки
    wordlist.insert(counter + 1, " ")       # в списке есть закрывающие
    counter += 2

print(''.join(wordlist))                    # Выводим строку результата, объединяя список методом .join
