"""
Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

Известно, что имя сотрудника всегда в конце строки.
Сформировать из этих имён и вывести на экран фразы вида: 'Привет, Игорь!'
Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
Можно ли при этом не создавать новый список?
"""

wordlist = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
            'токарь высшего разряда нИКОЛАй', 'директор аэлита']

# Чтобы привести имена к корректному виду применяем метод .split(), превращая каждый элемент списка во вложенный список
# При этом имя сотрудника будет всегда последним элементом этого вложенного списка.
# Применяем к нему метод .capitalize(), чтобы привести к корректному виду
# В конце выводим приветствие сотрудника и объединяем вложенный список обратно в строку

counter = 0
while counter < len(wordlist):
    wordlist[counter] = wordlist[counter].split(' ')
    wordlist[counter][-1] = wordlist[counter][-1].capitalize()
    print(f'Привет, {wordlist[counter][-1]}!')
    wordlist[counter] = " ".join(wordlist[counter])
    counter += 1

print(wordlist)
