"""
Написать функцию currency_rates(), принимающую в качестве аргумента код валюты (например, USD, EUR, GBP
, ...) и возвращающую курс этой валюты по отношению к рублю. Использовать библиотеку requests.
В качестве API можно использовать http://www.cbr.ru/scripts/XML_daily.asp.
Рекомендация: выполнить предварительно запрос к API в обычном браузере, посмотреть содержимое ответа.
Можно ли, используя только методы класса str, решить поставленную задачу?
Функция должна возвращать результат числового типа, например float.
Подумайте: есть ли смысл для работы с денежными величинами использовать вместо float тип Decimal?
Сильно ли усложняется код функции при этом?
Если в качестве аргумента передали код валюты, которого нет в ответе, вернуть None.
Можно ли сделать работу функции не зависящей от того, в каком регистре был передан аргумент?
В качестве примера выведите курсы доллара и евро.

Доработать функцию currency_rates():
теперь она должна возвращать кроме курса дату, которая передаётся в ответе сервера.
Дата должна быть в виде объекта date.
Подумайте, как извлечь дату из ответа, какой тип данных лучше использовать в ответе функции?

Комментарий: В качестве ответа функция возрвращает два объекта с курсом валюты по отношению к рублю (тип Decimal)
и дату для которой этот курс актуален (тип Date)
"""


import requests
import decimal
import datetime

D = decimal.Decimal


def currency_rates(code: str):
    # выполняем проверку является ли переданный аргумент строкой и если да, приводим ее к верхнему регистру,
    # возвращаем None, если нет, т.к. коды валют состоят из букв
    if type(code) == str:
        code = code.upper()
    else:
        return None

    # запрашиваем ответ с сайта и конвертируем его в строку
    response = requests.get('http://www.cbr.ru/scripts/XML_daily.asp')
    content = response.text

    # Чтобы сохранить дату в объекте типа Date ищем в строке ответа 'Date='
    # и сохраняем нужный фрагмент в переменную date.
    # С помощью int, map, list, и split приводим переменную date к формату, необходимому для функции datetime.date()
    # и конвертируем получившийся список в объект типа Date
    date = content[content.find('Date=') + 6:content.find('Date=') + 16]
    date = list(map(int, date.split('.')))
    date = datetime.date(*date[::-1])

    # Ищем код валюты в тексте ответа, сохраняем индекс символа в строке, либо возвращаем None, если не нашли
    # Делаем еще один поиск начиная с полученного индекса, чтобы сохранить в переменную value значение курса валюты
    # Чтобы сконвертировать получившееся значение в объект типа Decimal заменяем , на .
    idx = content.find(code)
    if idx == -1:
        return None
    value = content[content.find('<Value>', idx) + 7:content.find('</Value>', idx)].replace(',', '.')
    value = D(value).quantize(D('.01'))

    return value, date


if __name__ == '__main__':
    print('Курс Доллара', *currency_rates('uSd'))
    print('Курс Евро', *currency_rates('EuR'))
