"""Реализовать простую систему хранения данных о суммах продаж булочной.
Должно быть два скрипта с интерфейсом командной строки: для записи данных и для вывода на экран записанных данных.
При записи передавать из командной строки значение суммы продаж.
Для чтения данных реализовать в командной строке следующую логику:
-просто запуск скрипта — выводить все записи;
-запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
-запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер,
 равный второму числу, включительно.

Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1.

Добавить возможность редактирования данных при помощи отдельного скрипта: передаём ему номер записи и новое значение.
При этом файл не должен читаться целиком — обязательное требование.
Предусмотреть ситуацию, когда пользователь вводит номер записи, которой не существует.

Комментарий: Данные для скрипта хранятся в файле bakery.csv
"""


from sys import argv

user_input = argv[1]
sell_sum = float(user_input.replace(',', '.'))              # начинаем считать сумму со значения введеного пользователем
with open('bakery.csv', 'r+', encoding='utf-8') as f:       # заменяем , на . чтобы сработала фунукция float()
    for line in f:
        sell_sum += float(line.strip().replace(',', '.'))   # добавляем к сумме значение каждой строки
    f.write(f'{user_input}\n')

print(f'Сумма продаж: {sell_sum:.2f}')
