"""Реализовать простую систему хранения данных о суммах продаж булочной.
Должно быть два скрипта с интерфейсом командной строки: для записи данных и для вывода на экран записанных данных.
При записи передавать из командной строки значение суммы продаж.
Для чтения данных реализовать в командной строке следующую логику:
-просто запуск скрипта — выводить все записи;
-запуск скрипта с одним параметром-числом — выводить все записи с номера, равного этому числу, до конца;
-запуск скрипта с двумя числами — выводить записи, начиная с номера, равного первому числу, по номер,
 равный второму числу, включительно.

Подумать, как избежать чтения всего файла при реализации второго и третьего случаев.
Данные хранить в файле bakery.csv в кодировке utf-8. Нумерация записей начинается с 1.

Добавить возможность редактирования данных при помощи отдельного скрипта: передаём ему номер записи и новое значение.
При этом файл не должен читаться целиком — обязательное требование.
Предусмотреть ситуацию, когда пользователь вводит номер записи, которой не существует.

Комментарий: Данные для скрипта хранятся в файле bakery.csv
"""

from sys import argv

start_number = 1
end_number = float('inf')

# проверяем количество аргументов командной строки, задаем переменные для счетчика строк
if len(argv) == 2:
    start_number = int(argv[1])
elif len(argv) == 3:
    start_number = int(argv[1])
    end_number = int(argv[2])

with open('bakery.csv', 'r', encoding='utf-8') as f:
    # проходим через файл построчно, выводим на экране строки, если счетчик строк в заданных пользователем пределах
    counter = 1
    for line in f:
        if start_number <= counter <= end_number:
            print(line.strip())
        elif counter > end_number:
            break
        counter += 1
